//Задача 30. 
/* Напишите программу, которая выводит массив из (number) элементов, заполненный
   в случайном порядке числами из заданног диапозона.*/

/* Создаем массив (он сейчас на 80 строке) и сверху пишем методы. */
// Метод 1
void FillArray(int[] collection) /*void-оператор, который ни чего не возвращает и значит, 
                                   что с ним не нужно использовать оператор return, который делает возврат.
                                   FillArray (перевод-заполняющий массив)- наименование метода .
                                   collection (перевод коллекция)- аргумент (любое слово). */
{
    Console.WriteLine("Введите целое число начала диапозона требуемого массива.");

    int a = Convert.ToInt32(Console.ReadLine());

    Console.WriteLine("Введите целое число конца диапозона требуемого массива.");

    int b = Convert.ToInt32(Console.ReadLine());

    if (a > b) (a, b) = (b, a); /* Если число начала диапозона больше числа
                                 окончания диапозона, то поменяем их местами.*/

    b = b + 1; /* Увеличиваем переменную конца диапозона случайных чисел на (1) так как, далее,
                  Random().Next(a,b) не включает последнюю цифру в диапозон.*/

    int length = collection.Length; /* length-длина массива. */

    int index = 0;   /*Вводим переменную (index)- это индекс первой цифры нашего массива.*/

    while (index < length) /* До тех пор, пока индекс меньше (length) (меньше (length),
                             потому, что индекс приняли за (0). Поэтому массив заполнится 
                             элементами, но с индексом последнего элемента (length - 1).*/
    {
        collection[index] = new Random().Next(a, b); /* В левойчасти обращение к аргументу с индексом, 
        а в правой новое целое случайное число из диапозона от (a) до (b).*/

        index++; /* При каждой итерации индекс увеличиваем на (1).*/
    }
}

// Метод 2-печать массива на экран.
void PrintArray(int[] col)  /* PrintArray-печать массива. col- это какая-то другая переменная. */
{
    int count = col.Length; /*Вводим переменную (count) и присваиваем ей значение 
                              количества элементов массива. */

    int position = 0;       /* Вводим переменную (position)- это позиция первого элемента массива.*/

    string comma = ","; /* Вводим переменную (comma- запятая) в строковом формате,
                           которая будет выводить на печать запятую.*/
    string left = "["; /* Вводим переменную (left- левый), которая будет выводить на 
                          печать левую квадратную скобку.*/
    string right = ""; /* Вводим переменную (right) и присваиваем ей пустоту для дальнейшего использования.*/

    while (position < count) /* До тех пор, пока позиция элемента массива меньше количества элементов...*/
    {
        Console.Write($"{left}{col[position]}{right}{comma}");/*Выводим на экран значение элементов через 
                                                                запятую в одну строку в квадратных скобках.*/

        position++; /* Увеличиваем значение позиции элемента на (1) прикаждой итерации.*/

        if (position == count - 1) /* Ели позиция элемента массива стала равна на единицу меньше
                                      количесва элементов массива (т.е.- если массив заполнен),то...*/
        {
            comma = comma.TrimEnd(','); /* перестаём выводить на печать переменную (comma)- запятую и ...*/
            right = "]";                /* присваиваем переменной (right) символ правой квадратной скобки
                                           и закрываем ей массив.*/
        }
        if (position != 0) left = left.TrimEnd('['); /* Если позиция элемента не равна нулю, 
                                                                то левую квадратную скобку не печатаем.*/
    }
}

try /* Блок обработки исключений.*/
{
    Console.WriteLine("Введите число количества элементов требуемого массива.");
    Console.WriteLine("Число должно быть целым и положительным.");
    int number = Convert.ToInt32(Console.ReadLine());

    int[] array = new int[number];/*Создаем массив и укажем, что в нем (number) элементов.*/

    FillArray(array); /*Вызываем метод заполнения массива,который мы описали выше 
                    с наименованием созданного массива (array). */

    PrintArray(array); /*Вызываем метод вывода на печать, который мы описали выше 
                     с наименованием созданного массива (array) */

}
catch /* Окончание блока обработки исключений.*/
{
    Console.WriteLine("Некорректный ввод данных. Введите целое число.");
}
