//Задача 28
// Напишите программу, которая принимает на вход число N и выдаёт произведение чисел от 1 до N.

Console.WriteLine("Введите целое число N.");

try /* Блок обработки исключений.*/
{
    int n = Convert.ToInt32(Console.ReadLine()); /* Метод вывода на экран вводимого пользователем
    числа в формате int - это ключевое слово, которое используется для объявления переменной,
    которая может хранить значение целого типа (целое число со знаком) в 
    диапазоне от -2 147 483 648 до 2 147 483 647.*/

    double a = (int)n;/* Присвоим переменной (а) значение переменной (n) для того, 
    чтобы вывести (а) в ответ, так как, в результате, (n) поменяет своё первоначальное 
    значение на значение (а). double: хранит число с плавающей точкой от ±5.0*10-324 до ±1.7*10 в степени 308.
    Когда мы будем вычислять большие числа, то программа начнет выдавать отрицательные значения или нули. 
    Это означает, что эти числа не вмещаются в тип данных интеджер (int). 
    Чтобы это исключить, то нужно (int) поменять на (double), именно для возвращаемого результата.
    Если в ответ выводятся, например, такие числа, как (1,2146304367025325E+205), то (Е+205), в нём,
    означает, что это число нужно умножить на 10 в 205 степени.*/

    if (a < 1) /* Если введённое число меньше единицы, то...*/
    {
        Console.WriteLine($"Произведение чисел от 1 до {n} = 0");
        return; /* Эта команда нужна для того, чтобы программа не продолжала дальнейшие вычисления,
                   если введённое число меньше единицы.*/
    }
    else for (double i = a - 1; i > 1; i--) /* Иначе, введём переменную (i), равную на единицу меньше,
                                             изначально введённого числа. До тех пор, пока (i) больше (1),
                                             будем уменьшать его на (1) при каждой итерации.*/

        {
            a = a * i; /* При этом, переменной (а) будем присваивать, 
                          при каждой итерации, значение (а), умноженное на (i).*/
        }
    Console.OutputEncoding = System.Text.Encoding.Unicode;/*Получает или задает кодировку консоли, 
    используемую при записи выходных данных. Это свойство даёт возможность вывести наэкран значёк
    бесконечности, если в ответ программа пытается вывести какое-то огромное число, которое не
    входит в наш заданный формат.*/

    Console.WriteLine($"Произведение чисел от 1 до {n} = {a}");
}

catch /* Окончание блока обработки исключений.*/
{
    Console.WriteLine("Некорректный ввод данных. Введите целое число.");
}

