// Задача 27
/* Напишите программу, которая принимае на вход число и выдаёт сумму цифр в числе.*/

Console.WriteLine("Введите число a(для ввода дробных чисел используйте запятую)");

try /* Блок обработки исключений.*/
{
    decimal a = Convert.ToDecimal(Console.ReadLine()); /*decimal: хранит десятичное дробное число.
    Если употребляется без десятичной запятой, имеет значение от ±1.0*10-28 до ±7.9228*1028,
    может хранить 28 знаков после запятой */

    // Первый блок

    if (a < 0) a = a * -1; /* Если число (а) меньше нуля, то умножим его
                              на (-1) и получится положительное число.*/

    // Второй блок

    while (a % 10 > 0) /* До тех пор, пока остаток от деления на 10 больше нуля 
                          (другими словами: если ввели дробное число, то до тех пор,
                          пока оно не стало целым)...*/
    {
        a = a * 10; /* будем умножать его на 10.*/
    }

    decimal sum = 0; /* Введём переменную (sum- сумма), в которую будем складывать сумму цифр.*/

    while (a > 9)    /* До тех пор, пока число (a) больше 9 (другими словами: пока не стало однозначным)...*/
    {
        a = a / 10;  /* делим число (a) на 10 .*/

        decimal remains = Math.Floor(a); /* Вводим переменную (remains- остаток) и присваиваем
                                            ей целую часть переменной (а).*/
        remains = remains % 10; /* Присвоим переменной (remains) остаток от деления на 10.*/
        sum = sum + remains;
    }
    Console.WriteLine($"Сумма цифр в заданном числе равна: {sum}"); /* выводим в ответ.*/

}

catch /* Окончание блока обработки исключений.*/
{
    Console.WriteLine("Некорректный ввод данных.");
}