// Задача 25
/* Напишите цикл, который принимает на вход два числа (A и B)
   и возводит число (А) в натуральную степень (B).*/
/* Натуральные числа— числа, возникающие естественным образом при счёте (1, 2, 3, 4, 5, и так далее).*/

try /* Блок обработки исключений.*/
{
    Console.WriteLine("Введите первое число, которое нужно возвести в степень.");
    Console.WriteLine("Для ввода дробных чисел используйте запятую.");
    double A = Convert.ToDouble(Console.ReadLine()); /*Оператор double дает возможность вводить дробные числа.
    double: хранит число с плавающей точкой от ±5.0*10-324 до ±1.7*10 в степени 308.*/

    Console.WriteLine("Введите второе натуральное число, в которое требуется возвести первое число.");
    uint B = Convert.ToUInt32(Console.ReadLine()); /* uint: хранит целое число от 0 до 4294967295*/

    if (B < 1)
    {
        Console.WriteLine("Некорректный ввод данных. Введите натуральное число.");
        return;
    }

    double exponentiation = A;

    for (int i = 1; i < B; i++)
    {
        exponentiation = exponentiation * A;
    }
    Console.OutputEncoding = System.Text.Encoding.Unicode;/*Получает или задает кодировку консоли, 
    используемую при записи выходных данных. Это свойство даёт возможность вывести наэкран значёк
    бесконечности, если в ответ программа пытается вывести какое-то огромное число, которое не
    входит в наш заданный формат.*/

    Console.WriteLine($"{A} в степени {B} равно: {exponentiation}");
}
catch /* Окончание блока обработки исключений.*/
{
    Console.WriteLine("Некорректный ввод данных.");
    return;
}



