// Задача 25
/* Напишите цикл, который принимает на вход два числа (A и B)
   и возводит число (А) в натуральную степень (B).*/
/* Натуральные числа— числа, возникающие естественным образом при счёте (1, 2, 3, 4, 5, и так далее).*/

try /* Начало блока обработки исключений. Если ввели некорректные данные, то программа сообщит об этом.*/
{
    //Первый блок

    Console.WriteLine("Введите первое число, которое нужно возвести в степень.");
    Console.WriteLine("Для ввода дробных чисел используйте запятую.");
    double A = Convert.ToDouble(Console.ReadLine());/*Оператор double дает возможность вводить дробные числа.
    double: хранит число с плавающей точкой от ±5.0*10 в степени (-324) до ±1.7*10 в степени 308.*/

    Console.WriteLine("Введите второе натуральное число, в которое требуется возвести первое число.");
    double B = Convert.ToDouble(Console.ReadLine());

    // Второй блок

    if (Convert.ToInt32(B) != Convert.ToDouble(B)) /* Если число (B) дробное, то...*/
    {
        Console.WriteLine("Некорректный ввод данных. Введите натуральное число.");
        return;    /* Возврат (по сути, заканчиваем действие программы).*/
    }
    else if (B < 1) /* Иначе, если число (B) меньше (1),то...*/
    {
        Console.WriteLine("Некорректный ввод данных. Введите натуральное число.");
        return; /* Возврат (по сути, заканчиваем действие программы).*/
    }

    // Третий блок

    double exponentiation = A; /* Вводим переменную exponentiation (перевод- возведение в степень)
                                  для дальнейшего использования.*/

    for (int i = 1; i < B; i++) /* Цикл. Вводим переменную (i)- это наш счётчик, и присваиваем ей
     значение (1), так как натуральные числа (по условию задачи) начинаются с единицы. До тех пор,
    пока (i < B), при каждой итерации (i) увеличиваем на единицу и...*/
    {
        exponentiation = exponentiation * A; /* умножаем (exponentiation) на (А), присваиваем это значение
        переменной (exponentiation) и повторяем эту итерацию до тех пор, пока (i) меньше (B).*/
    }

    // Четвёртый блок

    if (exponentiation > 1.7 * Math.Pow(10, 308))/* Если (exponentiation), в результате предыдущих 
                                                    операций, оказалась больше 1.7*10 в степени 308, то...*/
    {
        Console.WriteLine($"{A} в степени {B} стремится к бесконечности."); /* Выводим на экран.*/
        return; /* Возврат (по сути, заканчиваем действие программы).*/
    }
    else Console.WriteLine($"{A} в степени {B} равно: {exponentiation}"); /* Иначе выводим такой ответ.*/
}

catch /* Окончание блока обработки исключений.*/
{
    Console.WriteLine("Некорректный ввод данных.");
    return; /* Возврат (по сути, заканчиваем действие программы).*/
}



